[defaults]
log_path = ./ansible.log
deprecation_warnings=False
inventory=./juniper.inv
transport=local
retry_files_enabled=false
nocows = 1
host_key_checking = False
#transport = paramiko
#forks = 1
[paramiko_connection]
hostkey_verify = False
allow_agen t= False
look_for_keys = False
record_host_keys = True
#host_key_auto_add = False
#allow_agent = False
#look_for_keys = False
#hostkey_verify = False
#ssh_config = ~/.ssh/config
#unknown_host_cb = False
[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
