                                   192.168.1.0/24
 +------------------------------------------------------------------------------------+
     |           |                                 |           |            |
     |           |                                 |           |            |
     |           |.97                              |.249       |            |.98
     |   +---------------+                 +---------------+   |    +----------------+
     |   |               |                 |               |   |    |      eth1      |
     |   |               |                 |               |   |    |      nms1      |
     |   |            em4+-----------------+em4            |   |    |                |
     |   |     vqfx1     |                 |     vqfx2     |   |    +----------------+
     |   |            em5+-----------------+em5            |   |
     |   |               |                 |               |   |
     |   |       em3     |                 |       em3     |   |
     |   +---------------+                 +---------------+   |
     |         .1|                                 |.1         |
     |           |10.10.1.0/24         10.10.2.0/24|           |
  .42|         .2|                                 |.2         |.88
  +----------------+                             +----------------+
  |eth0        eth1|                             |eth1        eth0|
  |      srv1      |                             |      srv2      |
  |                |                             |                |
  +----------------+                             +----------------+
